#include <stdlib.h>
#include<iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "russian");
	int task;
	cin >> task;
	if (task == 1)
	{
		/*1.	Известно, что X кг конфет стоит A рублей.Определить, сколько стоит 1 кг и Y кг этих же конфет.*/
		int x, y, a;
		x = 2000;
		a = 500;
		y = a / 2;
		cout<<"1 кг конфет стоит " << y <<" рублей"<<endl;


	}
	if (task == 2)
	{
		/*2.	Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B(коэффициент A не равен 0).*/
		double a, b, x;
		cout << "Введите а" << endl;
		cin >> a;
		cout << "Введите b" << endl;
		cin >> b;
		x = -b / a;
		cout << x << endl;

	}
	if (task == 3)
	{
		/*3.	С начала суток прошло N секунд(N — целое).Найти количество полных минут, прошедших с начала суток.*/
		int n, m;
		cout << "Введите количество секунду пролшедших с начала суток" << endl;
		cin >> n;
		m = n / 60;
		cout << "Прошло " << m << " минут с начала суток" << endl;
	}

	if (task == 4)
	{
		//4.	/*Скорость первого автомобиля V1 км / ч, второго — V2 км / ч, расстояние между ними S км.Определить расстояние между ними через T часов, если автомобили
		//	первоначально движутся навстречу друг другу.Данное расстояние равно модулю разности начального расстояния и общего пути, проделанного автомобилями;
		//	общий путь = время · суммарная скорость*/
		double v1, v2, s, t, s1;
		cout << "Введите скорость первого автомобиля v1" << endl;
		cin >> v1;
		cout << "Введите скорость второго автомобиля v2" << endl;
		cin >> v2;
		cout << "Введите расстояние между автомобилями S" << endl;
		cin >> s;
		cout << "Введите время движения t" << endl;
		cin >> t;
		s1 = abs(v1*t - v2*t);
		cout << "расстояние между автомобилями через " << t << " часов= " << s1 << " км" << endl;
	}
	if (task == 5)
		/*5.	Даны длины сторон прямоугольного параллелепипеда.Найти его объем и площадь боковой поверхности*/
		double a, b, c, v, s;
	cout<<""


		
	}


}
